*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", "sans-serif";
}
.Hero_section{
background: url(images/heroSectionBackground.png);
min-height: 65vh;
background-size: cover; 
background-position: center;
}
.nav_bar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    min-height: 50px;
    padding: 15px 50px;

}
.nav_bar a{
    color: whitesmoke;
    text-decoration: none;
    
}
.navbar-menu-container{
    display: flex;
    gap: 20px;
}

.user_icon{
    border: 1px solid white;
    height:30px;
    width:30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
@media only screen and (max-width: 550px){
    .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .Hero_section{
        min-height: 70vh;
    }
}
.nextLine{
    color:whitesmoke;
    font-size: 30px;
    font-weight: 500;

}
.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.hero_section_logo{
    width:250px;
    
}
.hero_section_input_container{
    padding: 13px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    width: 50%;
    border-radius: 10px;

}
.input_location, .input_search{
pad: 5px;
border: none;
outline: none;
}
.input_location{
    width:35%;
    border-right: 2px solid rgb(128, 128, 128, 0.5);
    


}
.input_search{
    width:65%;
}

.we_offer_phase {
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we_offer_cards{
    margin: 0 6px;
    width: 30%;
    border-radius: 10px;
    border: 0.5px solid rgb(232, 232, 232) ;
    overflow:hidden;
    transition: all 0.3s ease;
}

.we_offer_cards:hover{
transform: scale(1.06);
cursor: pointer;
}
.we_offer_cards img{
    width: 100%;
    height: 180px;
    /*for clear img */
    object-fit: cover;
    object-position: center;
}
.we_offer_description{
    padding:10px;
    font-size: 15px;
    font-weight: 400;
}
.we_offer_description h3{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_description p{
    color: rgb(77, 77, 77) ;
}
.collection{
    margin: 5rem 7rem;
}
.collection h1{
    font-weight: 405;
    font-size: 33px;

}
.sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1rem;
}

.sub_heading_container span:nth-child(2){
    color: rgb(255,126,139);
    cursor: pointer;
    
}
.sub_heading_container span:nth-child(1){
    font-size: 17px;
    font-weight: 300;
}

.collection_card_container{
    
    flex-direction: row;
    align-items: center;
    justify-content: center;
      
}
